<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embedded</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    .cbontent {
      max-width: 255px;
      margin: auto;
    }
    </style>
  <body>
	<script src="index.js"></script>
    <div class="content">
    <iframe src="https://play.webrcade.com/" width="1366px" height="768px"></iframe>
    </div>
    <h1>http://tiny.cc/joehealthcare</h1>
  </body>
</html>